BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB..........................BB
BB..........................BB
BB..........................BB
BB..........................BB
BB..........................BB
BB..........................BB
BB..........................BB
BB..........................BB
BB......BB..................BB
BB....BBBB..................BB
BB..BBBB....................BB
BB..BB......................BB
BB..BBBBBBBBBBBBBBBBBBBBBB..BB
BB..BBBBBBBBBBBBBBBBBBBBBB..BB
BB..BB......................BB
BB..BBBB....................BB
BB....BBBB..................BB
BB......BB..................BB
BB..........................BB
BB..........................BB
BB..........................BB
BB..........................BB
BB..........................BB
BB..........................BB
BB..........................BB
BB..........................BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB