BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB..........................BB
BB..........................BB
BB..........BBBBBB..........BB
BB..........BBBBBB..........BB
BB.........BB.BB.BB.........BB
BB.........BB.BB.BB.........BB
BB........BB..BB..BB........BB
BB........BB..BB..BB........BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB............BB............BB
BB..........................BB
BB..........................BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB