..............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
.............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
............BB............................BB
...........BB.............................BB
..........BB......BBBBBBBBBBBBBBBB........BB
.........BB.......BBBBBBBBBBBBBBBBBB......BB
........BB........BB..............BB......BB
.......BB.........BB..............BB......BB
......BB..........BB...............BB.....BB
.....BB...........BB...............BB.....BB
....BB............BB...............BB.....BB
...BB.............BB..............BB......BB
..BB..............BB..............BB......BB
.BB...............BBBBBBBBBBBBBBBBBB......BB
BB................BBBBBBBBBBBBBBBBBBB.....BB
BB................BB...............BB.....BB
.BB...............BB................BB....BB
..BB..............BB................BB....BB
...BB.............BB................BB....BB
....BB............BB................BB....BB
.....BB...........BB................BB....BB
......BB..........BB................BB....BB
.......BB.........BB..............BBBB....BB
........BB........BB..............BB......BB
.........BB.......BBBBBBBBBBBBBBBBBB......BB
..........BB......BBBBBBBBBBBBBBBB........BB
...........BB.............................BB
............BB............................BB
.............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB