BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB..........................BB
BB..........................BB
BB..........................BB
BB..BBBBBB..BBBBBB..BBBBBB..BB
BB..BBBBBB..BBBBBB..BBBBBB..BB
BB..BB......BB......BB......BB
BB..BB......BB......BB......BB
BB..BB......BB......BB......BB
BB..BB......BB......BB......BB
BB..BB......BB......BB......BB
BB..BB......BB......BB......BB
BB..BB......BB......BB......BB
BB..BBBBB...BBBBBB..BB......BB
BB..BBBBB...BBBBBB..BB......BB
BB..BB..........BB..BB......BB
BB..BB..........BB..BB......BB
BB..BB..........BB..BB......BB
BB..BB..........BB..BB......BB
BB..BB..........BB..BB......BB
BB..BB..........BB..BB......BB
BB..BB..........BB..BB......BB
BB..BBBBBB..BBBBBB..BBBBBB..BB
BB..BBBBBB..BBBBBB..BBBBBB..BB
BB..........................BB
BB..........................BB
BB..........................BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB