76 128 539 245
...................................BBBB.........................................................................................
..................................BBBBBBB.......................................................................................
.................................BBBBBBBBBBBBBBBB...............................................................................
................................BBBBBBBBBBBBBBBB................................................................................
...............................BBBBBBBBBBBBBBBB.................................................................................
.............................BBBBBBBBBBBBBBBBBB.................................................................................
............................BBBBBBBBBBBBBBBBBB..................................................................................
..........................BBBBBBBBBBBBBBBBBBBB..................................................................................
.........................BBBBBBBBBBBBBBBBBBBB...................................................................................
........................BBBBBBBBBBBBBBBBBBBBB...................................................................................
.......................BBBBBBBBBBBBBBBBBBBBBB...................................................................................
......................BBBBBBBBBBBBBB.BBBBBBB....................................................................................
.....................BBBBBBBBBBBBBB..BBBBBBB....................................................................................
....................BBBBBBBBBBBBBB...BBBBBBB....................................................................................
...................BBBBBBBBBBBBB.....BBBBBBB....................................................................................
..................BBBBBBBBBBBBB......BBBBBB.....................................................................................
.................BBBBBBBBBBBB........BBBBBB.....................................................................................
................BBBBBBBBBBBB.........BBBBBB.....................................................................................
...............BBBBBBBBBBB...........BBBBBB.....................................................................................
..............BBBBBBBBBBB............BBBBBB.....................................................................................
.............BBBBBBBBBBB.............BBBBBBB.................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...................
............B.BBBBBBBB................BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...........
..........BB..BBBBBBB.................BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
.........BBBBBBBBBBB..................BB.BBBBBBBBBBBBBB..........BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
........BBBBBBBBBBB...................BBBBBB.........BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
.......BBBBBBBBBBB....................BBB.B...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
......BBBBBBBBBBB.....................BB.....BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..
.....BBBBBBBBBB..................................BB.........................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
....BBBBBBBBBB........................................................................................BBBBBBBBBBBBBBBBBBBBBBBBB.
...BBBBBBBBBBB...............................................................................................BBBBBBBBBBBBBBBBBB.
..BBBBB.BBBBB.......................................................................................................BBBBBBBBBBB.
.BBBBB.BBBBB.............................................................................................................BBBBB..
.BBBBBBBBB...............................................................................................................BBBBB..
.BBBBBBBB................................................................................................................BBBBB..
BB..BBBBB...............................................................................................................BBBBBB..
BBB..BBBB...............................................................................................................BBBBB...
BBBB.BBBBB..............................................................................................................BBBBB...
BBBBB.BBBBB.............................................................................................................BBBBB...
.BBBBB.BBBBB............................................................................................................BBBBB...
..BBBBBBBBBBB...........................................................................................................BBBBB...
...BBBBBBBBBBB...........................................................................................................BBBB...
....BBBBBBBBBBB..........................................................................................................BBBB...
.....BBBBBBBBBBB.........................................................................................................BBBB...
......BBBBBBBBBBB........................................................................................................BBBB...
.......BBBBBBBBBBBB......................................................................................................BBBB...
........BBBBBBBBBBBB.....................................................................................................BBBB...
..........BBBBBBBBBBB.........................................................................BBBBBBBBBBBBBBBBBB.........BBBB...
...........BBBBBBBBBBB............................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
............BBBBBBBBBBB..................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
.............BBBBBBBBBBB...............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
..............BBBBBBBBBBBB............BBBBBBBB...............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
...............BBBBBBBBBBBB...........BBBBBBB....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
................BBBBBBBBBBBB..........BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
.................BBBBBBBBBBBB........BBBBBBB....BBBBBBBBBBBBBBBBBBBB...................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
..................BBBBBBBBBBBBB......BBBBBBB............................................................BBBBBBBBBBBBBBBBBBBBB...
...................BBBBBBBBBBBBB.....BBBBBBB......................................................................BBBBBBBBBBB...
....................BBBBBBBBBBBBB....BBBBBB.......................................................................BBBBBBBBBBB...
....................BBBBBBBBBBBBBB...BBBBBB.......................................................................B.BBBBBBBB....
.....................BBBBBBBBBBBBB...BBBBBB...............................................................................BB....
......................BBBBBBBBBBBBB..BBBBB......................................................................................
.......................BBBBBBBBBBBBB.BBBBB......................................................................................
........................BBBBBBBBBBBBBBBBBB......................................................................................
.........................BBBBBBBBBBBBBBBBB......................................................................................
..........................BBBBBBBBBBBBBBBB......................................................................................
..........................BBBBBBBBBBBBBBBB......................................................................................
...........................BBBBBBBBBBBBBBB......................................................................................
............................BBBBBBBBBBBBBBB.....................................................................................
.............................BBBBBBBBBBBBBB.....................................................................................
.............................BBBBBBBBBBBBBB.....................................................................................
..............................BBBBBBBBBBBBB.....................................................................................
...............................BBBBBBBBBBB......................................................................................
...............................BBBBBBBBB........................................................................................
................................BBBBBBB.........................................................................................
.................................BBBBB..........................................................................................
.................................BBBB...........................................................................................
..................................BB............................................................................................