76 128 539 907
.........................................................................................BBBB...................................
.......................................................................................BBBBBBB..................................
...............................................................................BBBBBBBBBBBBBBBB.................................
................................................................................BBBBBBBBBBBBBBBB................................
.................................................................................BBBBBBBBBBBBBBBB...............................
.................................................................................BBBBBBBBBBBBBBBBBB.............................
..................................................................................BBBBBBBBBBBBBBBBBB............................
..................................................................................BBBBBBBBBBBBBBBBBBBB..........................
...................................................................................BBBBBBBBBBBBBBBBBBBB.........................
...................................................................................BBBBBBBBBBBBBBBBBBBBB........................
...................................................................................BBBBBBBBBBBBBBBBBBBBBB.......................
....................................................................................BBBBBBB.BBBBBBBBBBBBBB......................
....................................................................................BBBBBBB..BBBBBBBBBBBBBB.....................
....................................................................................BBBBBBB...BBBBBBBBBBBBBB....................
....................................................................................BBBBBBB.....BBBBBBBBBBBBB...................
.....................................................................................BBBBBB......BBBBBBBBBBBBB..................
.....................................................................................BBBBBB........BBBBBBBBBBBB.................
.....................................................................................BBBBBB.........BBBBBBBBBBBB................
.....................................................................................BBBBBB...........BBBBBBBBBBB...............
.....................................................................................BBBBBB............BBBBBBBBBBB..............
...................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.................BBBBBBB.............BBBBBBBBBBB.............
...........BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB................BBBBBBBB.B............
...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.................BBBBBBB..BB..........
..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..........BBBBBBBBBBBBBB.BB..................BBBBBBBBBBB.........
..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.........BBBBBB...................BBBBBBBBBBB........
..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...B.BBB....................BBBBBBBBBBB.......
..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.....BB.....................BBBBBBBBBBB......
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.........................................BB..................................BBBBBBBBBB.....
.BBBBBBBBBBBBBBBBBBBBBBBBB........................................................................................BBBBBBBBBB....
.BBBBBBBBBBBBBBBBBB...............................................................................................BBBBBBBBBBB...
.BBBBBBBBBBB.......................................................................................................BBBBB.BBBBB..
..BBBBB.............................................................................................................BBBBB.BBBBB.
..BBBBB...............................................................................................................BBBBBBBBB.
..BBBBB................................................................................................................BBBBBBBB.
..BBBBBB...............................................................................................................BBBBB..BB
...BBBBB...............................................................................................................BBBB..BBB
...BBBBB..............................................................................................................BBBBB.BBBB
...BBBBB.............................................................................................................BBBBB.BBBBB
...BBBBB............................................................................................................BBBBB.BBBBB.
...BBBBB...........................................................................................................BBBBBBBBBBB..
...BBBB...........................................................................................................BBBBBBBBBBB...
...BBBB..........................................................................................................BBBBBBBBBBB....
...BBBB.........................................................................................................BBBBBBBBBBB.....
...BBBB........................................................................................................BBBBBBBBBBB......
...BBBB......................................................................................................BBBBBBBBBBBB.......
...BBBB.....................................................................................................BBBBBBBBBBBB........
...BBBB.........BBBBBBBBBBBBBBBBBB.........................................................................BBBBBBBBBBB..........
...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB............................BBBBBBBBBBB...........
...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..................BBBBBBBBBBB............
...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...............BBBBBBBBBBB.............
...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...............BBBBBBBB............BBBBBBBBBBBB..............
...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....BBBBBBB...........BBBBBBBBBBBB...............
...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..........BBBBBBBBBBBB................
...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...................BBBBBBBBBBBBBBBBBBBB....BBBBBBB........BBBBBBBBBBBB.................
...BBBBBBBBBBBBBBBBBBBBB............................................................BBBBBBB......BBBBBBBBBBBBB..................
...BBBBBBBBBBB......................................................................BBBBBBB.....BBBBBBBBBBBBB...................
...BBBBBBBBBBB.......................................................................BBBBBB....BBBBBBBBBBBBB....................
....BBBBBBBB.B.......................................................................BBBBBB...BBBBBBBBBBBBBB....................
....BB...............................................................................BBBBBB...BBBBBBBBBBBBB.....................
......................................................................................BBBBB..BBBBBBBBBBBBB......................
......................................................................................BBBBB.BBBBBBBBBBBBB.......................
......................................................................................BBBBBBBBBBBBBBBBBB........................
......................................................................................BBBBBBBBBBBBBBBBB.........................
......................................................................................BBBBBBBBBBBBBBBB..........................
......................................................................................BBBBBBBBBBBBBBBB..........................
......................................................................................BBBBBBBBBBBBBBB...........................
.....................................................................................BBBBBBBBBBBBBBB............................
.....................................................................................BBBBBBBBBBBBBB.............................
.....................................................................................BBBBBBBBBBBBBB.............................
.....................................................................................BBBBBBBBBBBBB..............................
......................................................................................BBBBBBBBBBB...............................
........................................................................................BBBBBBBBB...............................
.........................................................................................BBBBBBB................................
..........................................................................................BBBBB.................................
...........................................................................................BBBB.................................
............................................................................................BB..................................